<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#727272"
        android:text="室外"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="55dp"
                android:textColor="#727272"
                android:id="@+id/t2_textview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/t2_textview"
                android:text="℃"
                android:textColor="#b6b6b6"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textColor="#b6b6b6"
                android:textStyle="italic"
                android:layout_below="@+id/t2_textview"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="55dp"
                android:textColor="#727272"
                android:id="@+id/h2_textview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/h2_textview"
                android:text="%"
                android:textColor="#b6b6b6"
                android:textSize="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度"
                android:textColor="#b6b6b6"
                android:textStyle="italic"
                android:layout_below="@+id/h2_textview"
                android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="55dp"
                android:textColor="#727272"
                android:id="@+id/p2_textview"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:textColor="#b6b6b6"
                android:textStyle="italic"
                android:layout_below="@+id/p2_textview"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>